# Selenium-Java---AK2604

./: README.md  pom.xml  testng.xml
.github/workflows/: maven-test.yml  test.yml
src/test/java/heroku/: OpenBrowserTest.java  TestCases.java
src/test/java/heroku_testcases/: DropDown.java
src/test/java/testcases/: CheckBoxes.java  DropDown.java  LoginWithValidCredentials.java
